.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  //display: flex;
  //justify-content: left;
}

.card-container {
  display: flex;
  align-items: center;
}

.card {
  margin: 20px;
  max-width: 300px;
  outline: grey outset thick;
  background-color: lightgrey;
}

.iframe {
  max-width: 250px;
}

.mat-button {
  width: 60px;
  height: 25px;
}
